#
# Copyright (c) 2019
# Created By : kowama 
# Date :  6/3/2019
# Time : 13 : 55
# Project : bookstore
# Class : maven-wrapper.properties
# Last modified : 5/30/19 10:22 AM
#

distributionUrl=https://repo.maven.apache.org/maven2/org/apache/maven/apache-maven/3.6.0/apache-maven-3.6.0-bin.zip
