#
# Copyright (c) 2019
# Created By : kowama
# Date :  6/3/2019
# Time : 13 : 55
# Project : bookstore
# Class : application.properties
# Last modified : 5/31/19 2:21 PM
#

#dev-option
spring.thymeleaf.cache=false
## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url=jdbc:mysql://localhost:3306/bookstore?useSSL=false
spring.datasource.username=kowama
spring.datasource.password=kowama
## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update