#
# Copyright (c) 2019
# Created By : kowama
# Date :  6/3/2019
# Time : 13 : 55
# Project : bookstore
# Class : application.properties
# Last modified : 5/31/19 2:21 PM
#
#dev-option
spring.thymeleaf.cache=false
## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
#jdbc:mysql://remotemysql.com:3306/vECyBMPX0S
spring.datasource.url=${DB_SERVER}:${DB_PORT}/${DB_NAME}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update